{
  "name": "backend-muzalife",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "setup-db": "node scripts/setupDatabase.js",

    "test": "vitest run",
    "test:docs": "vitest run tests/docs/",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",

    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:docs": "eslint . --rule 'jsdoc/require-jsdoc: warn'",

    "docs": "jsdoc -c jsdoc.json",
    "docs:clean": "rm -rf docs/jsdoc && npm run docs",
    "docs:archive": "zip -r /tmp/jsdoc_out.zip docs/jsdoc/ && cp /tmp/jsdoc_out.zip docs/jsdoc.zip && echo 'Archive: docs/jsdoc.zip'",
    "docs:site": "vitepress dev docs-site",
    "docs:site:build": "vitepress build docs-site",

    "check": "npm run lint && npm run test:docs",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.js": "eslint --fix"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-validator": "^7.3.0",
    "googleapis": "^166.0.0",
    "helmet": "^7.2.0",
    "js-yaml": "^4.1.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.12",
    "pg": "^8.16.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-jsdoc": "^62.8.0",
    "globals": "^15.0.0",
    "husky": "^9.0.0",
    "jsdoc": "^4.0.5",
    "lint-staged": "^15.0.0",
    "nodemon": "^3.1.10",
    "vitest": "^2.1.0"
  }
}
